<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>简单理解MVVM、数据双向绑定原理 | zzzwyyy的个人博客</title>
  <meta name="keywords" content>
  <meta name="description" content="简单理解MVVM、数据双向绑定原理 | zzzwyyy的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="什么是闭包闭包是可以访问另一个函数内部变量的函数，闭包的使用则是函数在它定义时的作用域以外被调用。 闭包是怎么形成的闭包形成的本质其实是，存在指向父级作用域的引用。 let value = 1;  function f1() {     let value = 2;     function f2() {        let value = 3;        console.log(value">
<meta name="keywords" content="javaScript,javaScript面试">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript复习—闭包">
<meta property="og:url" content="http://yoursite.com/2019/12/14/JavaScript复习—闭包/index.html">
<meta property="og:site_name" content="zzzwyyy的个人博客">
<meta property="og:description" content="什么是闭包闭包是可以访问另一个函数内部变量的函数，闭包的使用则是函数在它定义时的作用域以外被调用。 闭包是怎么形成的闭包形成的本质其实是，存在指向父级作用域的引用。 let value = 1;  function f1() {     let value = 2;     function f2() {        let value = 3;        console.log(value">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-16T04:36:44.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript复习—闭包">
<meta name="twitter:description" content="什么是闭包闭包是可以访问另一个函数内部变量的函数，闭包的使用则是函数在它定义时的作用域以外被调用。 闭包是怎么形成的闭包形成的本质其实是，存在指向父级作用域的引用。 let value = 1;  function f1() {     let value = 2;     function f2() {        let value = 3;        console.log(value">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zzzwyyy</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zzzwyyy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.im/user/5c9cb4586fb9a070e552aa61/posts" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:610193653@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=610193653&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="javaScript"><i class="fold iconfont icon-right"></i>javaScript<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSS"><i class="fold iconfont icon-right"></i>CSS<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(3)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">CSS-面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">javaScript面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/11/23/CSS-两栏布局的六种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-两栏布局的六种实现方式">CSS-两栏布局的六种实现方式</span>
            <span class="post-date" title="2019-11-23 16:54:00">2019/11/23</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/12/19/JavaScript复习—this绑定/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="JavaScript复习—this绑定">JavaScript复习—this绑定</span>
            <span class="post-date" title="2019-12-19 15:56:59">2019/12/19</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/MySQL简单学习增删改查命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL简单学习增删改查命令">MySQL简单学习增删改查命令</span>
            <span class="post-date" title="2019-10-09 16:28:27">2019/10/09</span>
        </a>
        
        <a  class="CSS 面试 "
           href="/2019/01/24/CSS-三栏布局的几种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-三栏布局的几种实现方式">CSS-三栏布局的几种实现方式</span>
            <span class="post-date" title="2019-01-24 17:41:16">2019/01/24</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/12/14/JavaScript复习—闭包/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="JavaScript复习—闭包">JavaScript复习—闭包</span>
            <span class="post-date" title="2019-12-14 18:50:05">2019/12/14</span>
        </a>
        
        <a  class=""
           href="/2018/08/03/javaScript中的变量提升和函数提升/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的变量提升和函数提升">javaScript中的变量提升和函数提升</span>
            <span class="post-date" title="2018-08-03 10:29:02">2018/08/03</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/09/杂记（2019-12-9-15）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/9-15）">杂记（2019/12/9-15）</span>
            <span class="post-date" title="2019-12-09 11:23:54">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/javaScript中的原型和原型链/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的原型和原型链">javaScript中的原型和原型链</span>
            <span class="post-date" title="2019-08-14 16:33:01">2019/08/14</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/11/29/javaScript复习—基本类型、引用类型已经判断数据类型的办法/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="javaScript复习—基本类型、引用类型已经判断数据类型的办法">javaScript复习—基本类型、引用类型已经判断数据类型的办法</span>
            <span class="post-date" title="2019-11-29 23:15:46">2019/11/29</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/javaScript复习—数组总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript复习—数组总结">javaScript复习—数组总结</span>
            <span class="post-date" title="2019-12-02 23:32:02">2019/12/02</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/17/杂记（2019-12-16-22）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/16-22）">杂记（2019/12/16-22）</span>
            <span class="post-date" title="2019-12-17 21:33:50">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/javaScript继承/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript继承">javaScript继承</span>
            <span class="post-date" title="2019-09-21 23:48:55">2019/09/21</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/03/杂记（2019-12-2-8）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/2-8）">杂记（2019/12/2-8）</span>
            <span class="post-date" title="2019-12-03 23:34:09">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/11/28/面试-数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试-数据结构">面试-数据结构</span>
            <span class="post-date" title="2019-11-28 22:26:39">2019/11/28</span>
        </a>
        
        <a  class=""
           href="/2019/10/02/简单理解MVVM、数据双向绑定原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单理解MVVM、数据双向绑定原理">简单理解MVVM、数据双向绑定原理</span>
            <span class="post-date" title="2019-10-02 16:11:58">2019/10/02</span>
        </a>
        
        <a  class=""
           href="/2019/07/01/简单说说微信小程序的底层原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单说说微信小程序的底层原理">简单说说微信小程序的底层原理</span>
            <span class="post-date" title="2019-07-01 21:14:22">2019/07/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-简单理解MVVM、数据双向绑定原理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">简单理解MVVM、数据双向绑定原理</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-16 16:18:23'>2019-10-02 16:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是MVVM？"><span class="toc-text">什么是MVVM？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue框架"><span class="toc-text">Vue框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据双向绑定原理"><span class="toc-text">数据双向绑定原理</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是MVVM？"><a href="#什么是MVVM？" class="headerlink" title="什么是MVVM？"></a>什么是MVVM？</h2><p><strong>MVVM定义</strong>：是Model-View-ViewModel（模型-视图-视图模型）的缩写；Model是数据模型，既后端传过来的数据；View是视图层，既我们看到的页面；而ViewModel是连接Model和View的中间桥梁，也就是说在MVVM的框架下，View和Model是不能直接通信的。它分为两个方向：一是将后端传过来的数据转化为我们看到的页面（数据模型转化为视图层），实现方式是数据绑定；二是将我们看到的页面转化为数据传到后端（视图层转化为数据模型），实现方式是DOM事件监听；将这两个方向都实现的，被称为<strong>双向传递</strong>。</p>
<p>MVVM的流程如下，ViewModel借助observer观察者，监控Model的数据变化，监听View的DOM节点。</p>
<p><img src="1.png" alt="MVVM的流程"></p>
<h2 id="Vue框架"><a href="#Vue框架" class="headerlink" title="Vue框架"></a>Vue框架</h2><p>Vue是基于MVVM模式实现的一套框架，在Vue中：Model:指的是js中的数据，如对象，数组等等；View:指的是页面视图；viewModel:指的是vue实例化对象。Vue最独特的特性：响应式系统。Vue是响应式的（reactive），也就是说当我们的数据变更时，Vue会帮你更新所有网页中用到它的地方。可以到<a href="https://cn.vuejs.org/v2/guide/reactivity.html" target="_blank" rel="noopener">官网</a>查看。</p>
<h2 id="数据双向绑定原理"><a href="#数据双向绑定原理" class="headerlink" title="数据双向绑定原理"></a>数据双向绑定原理</h2><p>Vue数据双向绑定原理用一句话可以简单概括：当我们把一个普通的 JavaScript 对象传入 Vue 实例作为 data 选项，Vue 将遍历此对象所有的属性，并使用 <code>Object.defineProperty</code> 把这些属性全部转为 <code>getter</code>/<code>setter</code>，它们让 Vue 能够追踪依赖，在属性被访问和修改时通知变更。</p>
<p><img src="2.png" alt="Vue数据双向绑定"></p>
<ul>
<li>实现一个数据监听器Observer，能够对数据对象的所有属性进行监听，如有变动可拿到最新值并通知订阅者 </li>
<li>实现一个指令解析器Compile，对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数</li>
<li>实现一个Watcher，作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数，从而更新视图 </li>
<li>mvvm入口函数，整合以上三者</li>
</ul>
<p><strong>注意</strong>： 把一个普通对象传给 Vue 实例作为它的 data 选项，Vue.js 将遍历它的属性，用 Object.defineProperty 将它们转为 getter/setter。这是 ES5 特性，不能打补丁实现，这便是为什么 Vue.js 不支持 IE8 及更低版本。</p>
<pre><code>var vm = new Vue({
  data:{
    a:1
  }
})

// `vm.a` 是响应式的

vm.b = 2
// `vm.b` 是非响应式的</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 610193653@qq.com，谢谢啦！ </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>简单理解MVVM、数据双向绑定原理</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="zzzwyyy">zzzwyyy</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-02, 16:11:58</p>
    <p><span class="copy-title">最后更新:</span>2019-11-16, 16:18:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/02/简单理解MVVM、数据双向绑定原理/" title="简单理解MVVM、数据双向绑定原理">http://yoursite.com/2019/10/02/简单理解MVVM、数据双向绑定原理/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 zzzwyyy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS-面试','#CSS','#javaScript','#javaScript面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div style="position:absolute; bottom: 0; left: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22843781&auto=1&height=66"></iframe>
</div>

</html>
