<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>JavaScript复习—this绑定 | zzzwyyy的个人博客</title>
  <meta name="keywords" content=" javaScript , javaScript面试 ">
  <meta name="description" content="JavaScript复习—this绑定 | zzzwyyy的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="请女孩子大声朗读：  我可以温柔文静、善解人意，也可以狭隘自私、不近人情。我活着是为了找寻属于我自己的快乐，而不是为了追逐谁为谁停留等待。我不在乎是否有人爱我，因为我是一朵永生花，爱不爱，我都永远美丽芬芳可爱。  从昨天开始，实验室进行两周一次的电话考核。（被问得自闭了呜呜呜） 找到的需要巩固的知识点：  内存泄漏 执行上下文 （√）匿名函数 （√）sort并不会立刻排序，而是转换二进制 bigI">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记（2019&#x2F;12&#x2F;16-22）">
<meta property="og:url" content="http://yoursite.com/2019/12/17/杂记（2019-12-16-22）/index.html">
<meta property="og:site_name" content="zzzwyyy的个人博客">
<meta property="og:description" content="请女孩子大声朗读：  我可以温柔文静、善解人意，也可以狭隘自私、不近人情。我活着是为了找寻属于我自己的快乐，而不是为了追逐谁为谁停留等待。我不在乎是否有人爱我，因为我是一朵永生花，爱不爱，我都永远美丽芬芳可爱。  从昨天开始，实验室进行两周一次的电话考核。（被问得自闭了呜呜呜） 找到的需要巩固的知识点：  内存泄漏 执行上下文 （√）匿名函数 （√）sort并不会立刻排序，而是转换二进制 bigI">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-20T15:49:50.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂记（2019&#x2F;12&#x2F;16-22）">
<meta name="twitter:description" content="请女孩子大声朗读：  我可以温柔文静、善解人意，也可以狭隘自私、不近人情。我活着是为了找寻属于我自己的快乐，而不是为了追逐谁为谁停留等待。我不在乎是否有人爱我，因为我是一朵永生花，爱不爱，我都永远美丽芬芳可爱。  从昨天开始，实验室进行两周一次的电话考核。（被问得自闭了呜呜呜） 找到的需要巩固的知识点：  内存泄漏 执行上下文 （√）匿名函数 （√）sort并不会立刻排序，而是转换二进制 bigI">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zzzwyyy</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zzzwyyy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.im/user/5c9cb4586fb9a070e552aa61/posts" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:610193653@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=610193653&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="CSS"><i class="fold iconfont icon-right"></i>CSS<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javaScript"><i class="fold iconfont icon-right"></i>javaScript<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">CSS-面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">javaScript面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/11/23/CSS-两栏布局的六种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-两栏布局的六种实现方式">CSS-两栏布局的六种实现方式</span>
            <span class="post-date" title="2019-11-23 16:54:00">2019/11/23</span>
        </a>
        
        <a  class="CSS 面试 "
           href="/2019/01/24/CSS-三栏布局的几种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-三栏布局的几种实现方式">CSS-三栏布局的几种实现方式</span>
            <span class="post-date" title="2019-01-24 17:41:16">2019/01/24</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/12/14/JavaScript复习—闭包/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="JavaScript复习—闭包">JavaScript复习—闭包</span>
            <span class="post-date" title="2019-12-14 18:50:05">2019/12/14</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/12/19/JavaScript复习—this绑定/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="JavaScript复习—this绑定">JavaScript复习—this绑定</span>
            <span class="post-date" title="2019-12-19 15:56:59">2019/12/19</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/javaScript中的原型和原型链/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的原型和原型链">javaScript中的原型和原型链</span>
            <span class="post-date" title="2019-08-14 16:33:01">2019/08/14</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/MySQL简单学习增删改查命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL简单学习增删改查命令">MySQL简单学习增删改查命令</span>
            <span class="post-date" title="2019-10-09 16:28:27">2019/10/09</span>
        </a>
        
        <a  class=""
           href="/2018/08/03/javaScript中的变量提升和函数提升/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的变量提升和函数提升">javaScript中的变量提升和函数提升</span>
            <span class="post-date" title="2018-08-03 10:29:02">2018/08/03</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/11/29/javaScript复习—基本类型、引用类型已经判断数据类型的办法/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="javaScript复习—基本类型、引用类型已经判断数据类型的办法">javaScript复习—基本类型、引用类型已经判断数据类型的办法</span>
            <span class="post-date" title="2019-11-29 23:15:46">2019/11/29</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/javaScript复习—数组总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript复习—数组总结">javaScript复习—数组总结</span>
            <span class="post-date" title="2019-12-02 23:32:02">2019/12/02</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/17/杂记（2019-12-16-22）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/16-22）">杂记（2019/12/16-22）</span>
            <span class="post-date" title="2019-12-17 21:33:50">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/javaScript继承/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript继承">javaScript继承</span>
            <span class="post-date" title="2019-09-21 23:48:55">2019/09/21</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/03/杂记（2019-12-2-8）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/2-8）">杂记（2019/12/2-8）</span>
            <span class="post-date" title="2019-12-03 23:34:09">2019/12/03</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/09/杂记（2019-12-9-15）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/9-15）">杂记（2019/12/9-15）</span>
            <span class="post-date" title="2019-12-09 11:23:54">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/2019/07/01/简单说说微信小程序的底层原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单说说微信小程序的底层原理">简单说说微信小程序的底层原理</span>
            <span class="post-date" title="2019-07-01 21:14:22">2019/07/01</span>
        </a>
        
        <a  class=""
           href="/2019/10/02/简单理解MVVM、数据双向绑定原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单理解MVVM、数据双向绑定原理">简单理解MVVM、数据双向绑定原理</span>
            <span class="post-date" title="2019-10-02 16:11:58">2019/10/02</span>
        </a>
        
        <a  class=""
           href="/2019/11/28/面试-数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试-数据结构">面试-数据结构</span>
            <span class="post-date" title="2019-11-28 22:26:39">2019/11/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JavaScript复习—this绑定" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaScript复习—this绑定</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="javaScript">javaScript</a>/
            
                <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">javaScript</a>
            
            <a class="color3">javaScript面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-19 17:26:36'>2019-12-19 15:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先了解一下this的四种绑定"><span class="toc-text">先了解一下this的四种绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-默认绑定"><span class="toc-text">1. 默认绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-隐式绑定"><span class="toc-text">2.隐式绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-显示绑定"><span class="toc-text">3. 显示绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-new绑定"><span class="toc-text">4. new绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数和普通函数的this区别"><span class="toc-text">箭头函数和普通函数的this区别</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="先了解一下this的四种绑定"><a href="#先了解一下this的四种绑定" class="headerlink" title="先了解一下this的四种绑定"></a>先了解一下this的四种绑定</h2><p>首先需要明确的一点是，<strong>this并不是在函数被定义时绑定，而是在函数被调用时</strong>。</p>
<p><code>this</code>的绑定规则有以下五种：</p>
<ul>
<li>默认绑定（严格/非严格模式）</li>
<li>显示绑定（call、apply方法）</li>
<li>隐式绑定</li>
<li><code>new</code>绑定</li>
</ul>
<h3 id="1-默认绑定"><a href="#1-默认绑定" class="headerlink" title="1. 默认绑定"></a>1. 默认绑定</h3><p>独立函数调用：直接调用函数，使用默认绑定；</p>
<ul>
<li><p>严格模式：this绑定到<code>undifined</code>；</p>
</li>
<li><p>非严格模式：函数在非严格模式时将默认绑定到全局对象上。</p>
<pre><code>function foo() {
    console.log(this.a);
}
let a = 1;
foo() // 1</code></pre></li>
</ul>
<h3 id="2-隐式绑定"><a href="#2-隐式绑定" class="headerlink" title="2.隐式绑定"></a>2.隐式绑定</h3><p>函数在被调用时，如果存在上下文对象，那么this会绑定到这个上下文对象上。</p>
<pre><code>function foo() {
    console.log(this.a)
}
let obj = {
    a: 1,
    foo: foo
};
let a = 2;
obj.foo();         // 1</code></pre><p>显然这个函数<code>foo()</code>被调用时落脚点是obj对象。<strong>obj对象里的foo引用了foo函数，所以当调用<code>obj.foo()</code>时，隐式绑定了</strong>。 </p>
<pre><code>let foo = function () {
  console.log(this.a)
}
let obj2 = {
  a: 2
  foo: foo
}
let obj1 = {
  a: 1
  obj2: obj2
};
obj1.obj2.foo();       // 2</code></pre><p>(这个我没想好要怎么讲…先留着…)</p>
<p>但是应用隐式绑定this存在一个问题，那就是<strong>隐式丢失</strong>。</p>
<p>看下面这个栗子：</p>
<pre><code>function foo() {
    console.log(this.a)
}
let obj = {
    a: 1,
    foo: foo
};
let a = 2;
let bar = obj.foo;
bar();    //  2</code></pre><p>bar是指向obj.foo的一个引用，可是实际上，它引用的是foo函数本身，所以在调用<code>bar()</code>时，已经是作为独立函数调用了，这个时候执行的是默认绑定。</p>
<h3 id="3-显示绑定"><a href="#3-显示绑定" class="headerlink" title="3. 显示绑定"></a>3. 显示绑定</h3><p>通过call()、apply()的方法绑定。接受一个参数，为绑定的对象，在函数调用时，将this绑定到这个对象上。</p>
<pre><code>function foo() {
    console.log(this.a);
}
let obj = {
    a: 1,
};
let a = 2;
foo.call(obj)         // 1</code></pre><p>在看刚才那个隐式丢失的栗子：</p>
<pre><code>function foo() {
    console.log(this.a)
}
let obj = {
    a: 1,
    foo: foo
};
let a = 2;
let bar = obj.foo;
bar.call(obj);    //  1</code></pre><p>所以用call()、apply()可以解决隐式丢失的问题。</p>
<h3 id="4-new绑定"><a href="#4-new绑定" class="headerlink" title="4. new绑定"></a>4. new绑定</h3><p>构造函数其实是使用<code>new</code>操作调用的一个普通函数，包括内置函数在内的所有函数都可以用<code>new</code>操作符来调用，称为<strong>构造函数调用</strong>。</p>
<p>实际上并不存在所谓的构造函数，确切的说是<strong>函数的构造调用</strong>。</p>
<p><code>new</code>一个函数会执行下面操作：</p>
<ul>
<li>创建一个新的对象；</li>
<li>将这个新对象的__proto__指向构造函数的原型（prototype）；</li>
<li>使用这个新对象调用函数，将函数的this绑定到这个新对象上；</li>
<li>如果函数里没有返回对象，那么返回这个创建的新对象。但是如果return 了一个对象，那么这个新对象作废。</li>
</ul>
<pre><code>function Foo(a) {
    this.a = a;
}
let bar = new Foo(2);
console.log(bar.a);   // 2</code></pre><h2 id="箭头函数和普通函数的this区别"><a href="#箭头函数和普通函数的this区别" class="headerlink" title="箭头函数和普通函数的this区别"></a>箭头函数和普通函数的this区别</h2><ul>
<li>普通函数： this指向调用这个方法的对象（谁调用我，我的this就绑定谁）；</li>
<li>箭头函数：  其实箭头函数没有自己作用域下的this，箭头函数里的this对象，就是定义时所在的对象，而不是调用时所在的对象。</li>
</ul>
<p><del>我之前的理解：其实箭头函数没有自己作用域下的this，它的this其实是定义时所在作用域的this值。换个说法，箭头函数的this其实是包裹这个箭头函数的普通函数的this值</del></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 610193653@qq.com，谢谢啦！ </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JavaScript复习—this绑定</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="zzzwyyy">zzzwyyy</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-19, 15:56:59</p>
    <p><span class="copy-title">最后更新:</span>2019-12-19, 17:26:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/19/JavaScript复习—this绑定/" title="JavaScript复习—this绑定">http://yoursite.com/2019/12/19/JavaScript复习—this绑定/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 zzzwyyy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS-面试','#CSS','#javaScript','#javaScript面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div style="position:absolute; bottom: 0; left: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22843781&auto=1&height=66"></iframe>
</div>

</html>
