<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>javaScript中的变量提升和函数提升 | zzzwyyy的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="zzzwyyy">
  <meta name="keywords" content>
  <meta name="description" content="跳出舒适圈，保持学习的习惯。">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css"> <link rel="stylesheet" href="/css/style.css"> <link rel="stylesheet" href="/css/menu.css"> 
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "moonlit",
	     });
	}); 
	</script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><img src="/images/person_1.jpg"></div>
    <span>2018-08-03</span>
    <h2>javaScript中的变量提升和函数提升</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/javaScript/">javaScript</a></div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>  这是初学之后整理出来的一些笔记，在写之前，也看了很多大佬写的关于变量提升的笔记，在这里附上对我很有帮助的一篇文章（<a href="https://juejin.im/post/5d0caf64f265da1b7b31930f" title="传送门" target="_blank" rel="noopener">传送门</a>），希望也可以帮助到正在看的你们呀！！！</p>
<p>  随着不断学习不乱加深理解，会不断更新此笔记</p>
<a id="more"></a>

<h2 id="变量提升-函数提升"><a href="#变量提升-函数提升" class="headerlink" title="变量提升/函数提升"></a>变量提升/函数提升</h2><h3 id="1-变量提升"><a href="#1-变量提升" class="headerlink" title="1.变量提升"></a>1.变量提升</h3><p>先看一个栗子：</p>
<pre><code>(function () {
    console.log(x);
    var x = &apos;javascript&apos;;
})();

//undefined</code></pre><p>上面的栗子在控制台查看并不会报错，而是输出<code>undefined</code>，这就涉及到变量提升的问题，实际操作代码是下面的样子：</p>
<pre><code>(function () {
    var x ;
    console.log(x);
    x = &apos;javascript&apos;;
})();</code></pre><p>无论变量的声明在哪个地方，javascript引擎都会<strong>在代码被执行前将变量的声明提前处理</strong>，可以简单地认为这些声明被移动到了代码的最顶端，这就是提升过程。</p>
<p>但要注意以下的栗子并不涉及变量提升，只是代码在操作时，因为<strong>同名而产生的覆盖</strong>：</p>
<pre><code>var x = function() {};
x= &apos;javascript&apos;;
console.log(&apos;x的值为:&apos; + x);  

//x的值为:javascript</code></pre><h3 id="2-函数提升"><a href="#2-函数提升" class="headerlink" title="2.函数提升"></a>2.函数提升</h3><p><strong>函数被优先提升</strong>，才会提升变量。</p>
<p>该注意的是以下两种函数定义的方式，容易造成混淆：</p>
<pre><code>//函数声明式
(function () {
    f();
    function f() {
        console.log(&apos;这是函数声明式&apos;)
    }
})();</code></pre><p>这个方法在控制台的输出是：<code>这是函数声明式</code>，无报错，<strong>函数声明被提升了</strong>。</p>
<pre><code>//函数表达式
(function () {
    f();
    var f = function() {
        console.log(&apos;这是函数表达式&apos;)
    };  
})();</code></pre><p>这个方法在操作台报错：<code>TypeError: f is not a function</code>，这个方法<strong>函数声明不会被提升</strong></p>
<h2 id="那变量提升到底是怎么回事？"><a href="#那变量提升到底是怎么回事？" class="headerlink" title="那变量提升到底是怎么回事？"></a>那变量提升到底是怎么回事？</h2><p>这里涉及到的知识点：<a href="https://github.com/mqyqingfeng/Blog/issues/5" target="_blank" rel="noopener">执行上下文之变量对象</a>和具体<a href="https://juejin.im/post/5d0caf64f265da1b7b31930f" target="_blank" rel="noopener">参考</a>.</p>
<p>在我的初步理解是：</p>
<p> 在一段代码被执行时会创建对应的执行上下文，一个执行上下文的生命周期分为<strong>创建</strong>和<strong>执行</strong>两个阶段.</p>
<p><strong>变量对象的创建</strong>，经历以下过程：</p>
<ol>
<li><p>建立arguments对象。检查当前上下文中的参数，建立该对象下的属性与属性值。</p>
</li>
<li><p>检查当前上下文的函数声明，也就是使用<code>function</code>关键字声明的函数。在变量对象中以函数名建立一个属性，属性值为指向该函数所在内存地址的引用。如果函数名的属性已经存在，那么该属性将会被新的引用所覆盖。(常说的函数优先被提升, 且同名会产生覆盖)</p>
</li>
<li><p>检查当前上下文中的变量声明，每找到一个变量声明，就在变量对象中以变量名建立一个属性，属性值为<code>undefined</code>。如果该变量名的属性已经存在，为了防止同名的函数被修改为<code>undefined</code>，则会 直接跳过。</p>
</li>
</ol>
<p>看下面的栗子：</p>
<pre><code>function fun () {}
var fun = &apos;javascript&apos;
console.log(fun);

// &apos;javascript&apos;</code></pre><p>在创建阶段：javascript引擎先将函数<code>fun</code>提升到对象变量（VO）中，创建一个<code>fun</code>属性，属性值是指向该函数的内存地址的引用，然后再将变量<code>fun</code>提升到对象变量中，因为<strong>存在同名函数</strong>，所以跳过<code>undefined</code>的赋值。(这里没有弄明白的是提升后只存在一个<code>fun</code>属性，还是两个同名属性，目前先按只存在一个属性理解的，等我弄明白了再更新)</p>
<p>变量对象里的属性<strong>只可读不可改</strong>。</p>
<p>然后进入到执行阶段：变量对象变成活动对象（AO），开始赋值，执行代码。将属性<code>fun</code>的属性值变为<code>javascript</code>,这样在控制台打印时出现的就是<code>javascript</code>。</p>
<p>活动对象的属性值可以改变。</p>
<p>大概就是这样的笔记了，继续学习，继续进步吧。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/01/简单说说微信小程序的底层原理/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>简单说说微信小程序的底层原理</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">zzzwyyy的个人博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<button class="menu-trigger"></button>
  <div class="menu">
	<div class="menu-head">
	   <span class="layer">
	<div class="col">
	  <div class="row for-pic">
	   <div class="profile-pic">     
	   <img src="/images/person_1.jpg" alt="zzzwyyy"> 
	         </div>
	  </div>
	         <div class="row for-name">
	         <p>zzzwyyy</p>
	        <span class="tagline">坚持学习，坚持运动。</span>
	          </div>
	         </div> 
	  </span>
	</div>
	<nav class="menu-container">
	<ul class="menu-items">
	<li><span class="item-icon"><i class="fa fa-home fa-fw"></i></span> <a href="/">首页</a></li>
  <li><span class="item-icon"><i class="fa fa-archive fa-fw"></i></span> <a href="/archives/">归档</a></li> 
	<li class="has-sub"> <span class="item-icon"> <i class="fa fa-bookmark fa-fw"></i> </span>
	<span class="dropdown-heading">页面</span><ul>
   <li> <a href="/guestbook">留言</a></li><li> <a href="/about">关于</a></li>
	  </ul>
	 </li>
    <li class="has-sub"> <span class="item-icon"> <i class="fa fa-link fa-fw"></i> </span>
	 <span class="dropdown-heading">友链</span><ul>
   <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
	  </ul>
	 </li>
	</ul>
	</nav>
  </div>
<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>


<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>