<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS-三栏布局的几种实现方式 | zzzwyyy的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="zzzwyyy">
  <meta name="keywords" content>
  <meta name="description" content="跳出舒适圈，保持学习的习惯。">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css"> <link rel="stylesheet" href="/css/style.css"> <link rel="stylesheet" href="/css/menu.css"> 
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "moonlit",
	     });
	}); 
	</script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><img src="/images/person_1.jpg"></div>
    <span>2019-11-24</span>
    <h2>CSS-三栏布局的几种实现方式</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/CSS/">CSS</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/CSS-面试/">CSS-面试</a></div></div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="常见布局"><a href="#常见布局" class="headerlink" title="常见布局"></a>常见布局</h2><p>float布局、Position定位、table布局、弹性(flex)布局、网格(grid)布局、（圣杯布局、双飞翼布局、calc()函数）</p>
<h2 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h2><p>左右定宽（200px），中间自适应</p>
<p>大概就是这样的：</p>
<p><img src="%E6%95%88%E6%9E%9C%E5%9B%BE_1.png" alt></p>
<p>如果中间部分<code>height</code>比较大，那效果是这样:</p>
<p><img src="%E6%95%88%E6%9E%9C%E5%9B%BE_2.png" alt></p>
<h3 id="1-float布局"><a href="#1-float布局" class="headerlink" title="1.float布局"></a>1.float布局</h3><p>模板部分： </p>
<pre><code>&lt;body&gt;
    &lt;div class=&apos;wrap&apos;&gt;
        &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt;
        &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;
        &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt;  // 注意这里！
    &lt;/div&gt;
&lt;/body&gt;</code></pre><p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden;    // 清除浮动，不然可能会影响其他元素的显示
    }
    .left {
        float: left;
        width: 200px;       
        height: 200px;
        background: palevioletred;
    }
    .content {
        height: 200px;
        background: plum;
        margin-left: 200px;    // 这个非常有必要！
        margin-right: 200px;   // 这个非常有必要！
    }
    .right {
        float: right;
        width: 200px;
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><p>注意：</p>
<ul>
<li><p>DOM上<strong>左右元素要先加上</strong>，将中间元素放最后！不然就会变成下面这个样子：<br><img src="float_1.png" alt></p>
</li>
<li><p><code>margin-left: 200px</code>和<code>margin-right: 200px</code>非常有必要！因为如果一旦中间元素的高度大于两边时，就是这个样子了：<br><img src="float_2.png" alt> </p>
</li>
<li><p>因为float浮动，元素脱离了文档流，怕会影响其他元素显示，所以一定要记得<strong>清除浮动</strong>，这里是用BFC清除浮动，也有其他清除浮动的方法，可以自行了解一下，毕竟面试还是经常问到的</p>
</li>
</ul>
<h3 id="2-Position定位"><a href="#2-Position定位" class="headerlink" title="2.Position定位"></a>2.Position定位</h3><p>模板部分： </p>
<pre><code>&lt;body&gt;
    &lt;div class=&apos;wrap&apos;&gt;
        &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt;
        &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;
        &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt;  // 和float布局一样！
    &lt;/div&gt;
&lt;/body&gt;</code></pre><p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden; 
        position: relative;   // Position定位
    }
    .left {
        position: absolute;   // 绝对定位
        left: 0;              // 靠左靠左
        width: 200px;       
        height: 200px;
        background: palevioletred;
    }
    .content {
        height: 300px;
        background: plum;
        margin-left: 200px;    // 这个和float布局注意里说的一样！
        margin-right: 200px;   // 这个就不必多说了吧！
    }
    .right {
        position: absolute;  // 绝对定位
        right: 0;            // 靠右靠右
        width: 200px;
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><p>注意：</p>
<ul>
<li>和float布局注意点一样啦！</li>
</ul>
<h3 id="3-table布局"><a href="#3-table布局" class="headerlink" title="3.table布局"></a>3.table布局</h3><p>模板部分： </p>
<pre><code>&lt;body&gt;
    &lt;div class=&apos;wrap&apos;&gt;
        &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt;
        &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt;  //中间元素这次不是放最后了
        &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre><p>css部分：</p>
<pre><code>/*清除浏览器默认边距*/
* {
    padding: 0;
    margin: 0;
}
.wrap {
    border: 1px solid red;
    overflow: hidden;
    display: table;         // 表格布局
    width: 100%;            // 这个也是一个小细节
}
.left {
    display: table-cell;     // 单元格
    width: 200px;
    height: 200px;
    background: palevioletred;
}
.content {
    display: table-cell;   // 单元格
    height: 300px;         // 这里中间元素比两边长
    background: plum;
}
.right {
    display: table-cell;   // 单元格
    width: 200px;
    height: 200px;
    background: powderblue; 
}
&lt;/style&gt;</code></pre><p>注意：</p>
<ul>
<li>DOM上得按照左中右放置了，不然就会出现左右元素先出现的情况了<br><img src="table_1.png" alt></li>
<li>虽然我们给中间元素设置的<code>height</code>大于左右元素，但在显示的时候，三个元素是等高的（参照上面的图），而且高度是由三个元素中最大高度来决定</li>
<li><code>width: 100%</code>也是一个该注意的小细节，因为如果我们没有给父元素设置宽度，就会变成酱紫，后面空出来了：<br><img src="table_2.png" alt></li>
</ul>
<h3 id="4-弹性（flex）布局"><a href="#4-弹性（flex）布局" class="headerlink" title="4.弹性（flex）布局"></a>4.弹性（flex）布局</h3><p>模板部分： </p>
<pre><code>&lt;body&gt;
    &lt;div class=&apos;wrap&apos;&gt;
        &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt;
        &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt;  //中间元素这次不是放最后了
        &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre><p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden;
        display: flex;     // 弹性布局
    }
    .left {
        width: 200px;
        height: 200px;
        background: palevioletred;
    }
    .content {
        flex: 1;        // 扩大比例为1，自动填满多余空间
        height: 300px;
        background: plum;
    }
    .right {
        width: 200px;
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><p>注意:</p>
<ul>
<li>这里唯一要知道的就是<code>flex</code>了，是<code>flex-grow</code>（增长比例）和<code>flex-shrink</code>（缩小比例）和<code>flex-basis</code>（默认大小）的缩写。</li>
</ul>
<h3 id="5-网格布局"><a href="#5-网格布局" class="headerlink" title="5.网格布局"></a>5.网格布局</h3><p>模板部分： </p>
<pre><code>&lt;body&gt;
    &lt;div class=&apos;wrap&apos;&gt;
        &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt;
        &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt;  //中间元素这次不是放最后了
        &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre><p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden;
        display: grid;  // 网格布局
        grid-template-columns: 200px auto 200px;  // 左边宽度200px,中间自适应，右边宽度200px
    }
    .left {
        height: 200px;
        background: palevioletred;
    }
    .content {
        height: 300px;
        background: plum;
    }
    .right {
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><p>注意：</p>
<ul>
<li>如果想让三个元素等高，可以直接设置<code>grid-template-rows: 200px</code></li>
</ul>
<h3 id="6-圣杯布局"><a href="#6-圣杯布局" class="headerlink" title="6.圣杯布局"></a>6.圣杯布局</h3><p>模板部分：</p>
<pre><code>&lt;div class=&apos;wrap&apos;&gt;
    &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt;   // 中间元素先渲染
    &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt; 
    &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;                     
&lt;/div&gt;</code></pre><p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden;
        padding-left: 200px;     
        padding-right: 200px;
    }
    .left {
        position: relative;
        left: -200px;
        float: left;
        margin-left: -100%;
        width: 200px;
        height: 200px;
        background: palevioletred;
    }
    .content {
        float: left;
        width: 100%;
        height: 300px;
        background: plum;
    }
    .right {
        float: left;
        margin-right: -200px;
        width: 200px;
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><p>注意：</p>
<ul>
<li>中间元素在DOM结构上优先，先行渲染</li>
<li>圣杯布局详细实现过程移步<a href>这里</a></li>
</ul>
<h3 id="7-双飞翼布局"><a href="#7-双飞翼布局" class="headerlink" title="7. 双飞翼布局"></a>7. 双飞翼布局</h3><p>模板部分：</p>
<pre><code>&lt;div class=&apos;wrap&apos;&gt;
    &lt;div class=&apos;wrap-content&apos;&gt;
        &lt;div class=&apos;content&apos;&gt;中间元素自适应&lt;/div&gt; 
    &lt;/div&gt;
    &lt;div class=&apos;left&apos;&gt;左边元素定宽&lt;/div&gt; 
    &lt;div class=&apos;right&apos;&gt;右边元素定宽&lt;/div&gt;                   
&lt;/div&gt;</code></pre><p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden;
        width: 100%;
    }
    .left {
        float: left;
        width: 200px;
        margin-left: -100%;
        height: 200px;
        background: palevioletred;
    }
    .wrap-content{
        float: left;
        width: 100%;
    }
    .content {
        margin-left: 200px;
        margin-right: 200px;
        height: 300px;
        background: plum;
    }
    .right {
        float: left;
        width: 200px;
        margin-left: -200px;
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><p>注意：</p>
<ul>
<li>中间元素在DOM结构上优先，先行渲染</li>
<li>双飞翼布局与圣杯布局不同的是，中间的<code>div</code>包裹了一个<code>div</code>，且将原本<code>.content</code>的<code>float: left;``width: 100%;</code>移到包裹<code>div</code>上</li>
<li>双飞翼布局详细实现过程移步<a href>这里</a></li>
</ul>
<h3 id="8-calc-函数"><a href="#8-calc-函数" class="headerlink" title="8.calc()函数"></a>8.calc()函数</h3><p>模板部分：<br>    <body><br>        <div class="wrap"><br>            <div class="left">左边元素定宽</div><br>            <div class="content">中间元素自适应</div><br>            <div class="right">右边元素定宽</div><br>        </div><br>    </body></p>
<p>css部分：</p>
<pre><code>&lt;style&gt;
    /*清除浏览器默认边距*/
    * {
        padding: 0;
        margin: 0;
    }
    .wrap {
        border: 1px solid red;
        overflow: hidden;
    }
    .left {
        float: left;
        width: 200px;
        height: 200px;
        background: palevioletred;
    }
    .content {
        float: left;
        width: calc(100% - 400px);   // 动态计算
        height: 300px;
        background: plum;
    }
    .right {
        float: left;
        width: 200px;
        height: 200px;
        background: powderblue; 
    }
&lt;/style&gt;</code></pre><h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>以上就是作为前端菜鸡的我的一点点总结啦，有错误一定要告诉我！！请务必救救孩子吧！</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/11/23/CSS-两栏布局的六种实现方式/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>CSS-两栏布局的六种实现方式</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">zzzwyyy的个人博客</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>
<button class="menu-trigger"></button>
  <div class="menu">
	<div class="menu-head">
	   <span class="layer">
	<div class="col">
	  <div class="row for-pic">
	   <div class="profile-pic">     
	   <img src="/images/person_1.jpg" alt="zzzwyyy"> 
	         </div>
	  </div>
	         <div class="row for-name">
	         <p>zzzwyyy</p>
	        <span class="tagline">坚持学习，坚持运动。</span>
	          </div>
	         </div> 
	  </span>
	</div>
	<nav class="menu-container">
	<ul class="menu-items">
	<li><span class="item-icon"><i class="fa fa-home fa-fw"></i></span> <a href="/">首页</a></li>
  <li><span class="item-icon"><i class="fa fa-archive fa-fw"></i></span> <a href="/archives/">归档</a></li> 
	<li class="has-sub"> <span class="item-icon"> <i class="fa fa-bookmark fa-fw"></i> </span>
	<span class="dropdown-heading">页面</span><ul>
   <li> <a href="/guestbook">留言</a></li><li> <a href="/about">关于</a></li>
	  </ul>
	 </li>
    <li class="has-sub"> <span class="item-icon"> <i class="fa fa-link fa-fw"></i> </span>
	 <span class="dropdown-heading">友链</span><ul>
   <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
	  </ul>
	 </li>
	</ul>
	</nav>
  </div>
<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>


<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>