<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>CSS-两栏布局的六种实现方式 | zzzwyyy的个人博客</title>
  <meta name="keywords" content=" CSS-面试 , CSS ">
  <meta name="description" content="CSS-两栏布局的六种实现方式 | zzzwyyy的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="最近准备看三元同学的掘金和继续看大神学友的博客来复习巩固JavaScript基础。 突然决定写“杂记”也是想记录一些平时学习的零碎知识点，总结一下每天的收获，以及平凡生活里的温暖小事，这世间总是充满不期而遇的温暖，还有生生不息的希望！ 突然好喜欢博客呀，有一个自己碎碎念的小地方，可以纵情享受当下。 前段时间因为面试而焦虑，现在已经好多了。什么时候开始都不算晚，虽然我走的很慢，但是我却好享受这样踏踏">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记（2019&#x2F;12&#x2F;2-8）">
<meta property="og:url" content="http://yoursite.com/2019/12/03/杂记（2019-12-2-8）/index.html">
<meta property="og:site_name" content="zzzwyyy的个人博客">
<meta property="og:description" content="最近准备看三元同学的掘金和继续看大神学友的博客来复习巩固JavaScript基础。 突然决定写“杂记”也是想记录一些平时学习的零碎知识点，总结一下每天的收获，以及平凡生活里的温暖小事，这世间总是充满不期而遇的温暖，还有生生不息的希望！ 突然好喜欢博客呀，有一个自己碎碎念的小地方，可以纵情享受当下。 前段时间因为面试而焦虑，现在已经好多了。什么时候开始都不算晚，虽然我走的很慢，但是我却好享受这样踏踏">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/5/16ed6635ecafe8bf?w=807&h=315&f=jpeg&s=47071">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/4/16ed1531afcdd9f8?w=956&h=666&f=png&s=261691">
<meta property="og:updated_time" content="2019-12-05T15:36:26.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂记（2019&#x2F;12&#x2F;2-8）">
<meta name="twitter:description" content="最近准备看三元同学的掘金和继续看大神学友的博客来复习巩固JavaScript基础。 突然决定写“杂记”也是想记录一些平时学习的零碎知识点，总结一下每天的收获，以及平凡生活里的温暖小事，这世间总是充满不期而遇的温暖，还有生生不息的希望！ 突然好喜欢博客呀，有一个自己碎碎念的小地方，可以纵情享受当下。 前段时间因为面试而焦虑，现在已经好多了。什么时候开始都不算晚，虽然我走的很慢，但是我却好享受这样踏踏">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/12/5/16ed6635ecafe8bf?w=807&h=315&f=jpeg&s=47071">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zzzwyyy</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zzzwyyy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.im/user/5c9cb4586fb9a070e552aa61/posts" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:610193653@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=610193653&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="CSS"><i class="fold iconfont icon-right"></i>CSS<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="javaScript"><i class="fold iconfont icon-right"></i>javaScript<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">CSS-面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">javaScript面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/11/23/CSS-两栏布局的六种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-两栏布局的六种实现方式">CSS-两栏布局的六种实现方式</span>
            <span class="post-date" title="2019-11-23 16:54:00">2019/11/23</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/MySQL简单学习增删改查命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL简单学习增删改查命令">MySQL简单学习增删改查命令</span>
            <span class="post-date" title="2019-10-09 16:28:27">2019/10/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/javaScript中的原型和原型链/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的原型和原型链">javaScript中的原型和原型链</span>
            <span class="post-date" title="2019-08-14 16:33:01">2019/08/14</span>
        </a>
        
        <a  class=""
           href="/2018/08/03/javaScript中的变量提升和函数提升/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的变量提升和函数提升">javaScript中的变量提升和函数提升</span>
            <span class="post-date" title="2018-08-03 10:29:02">2018/08/03</span>
        </a>
        
        <a  class="CSS 面试 "
           href="/2019/01/24/CSS-三栏布局的几种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-三栏布局的几种实现方式">CSS-三栏布局的几种实现方式</span>
            <span class="post-date" title="2019-01-24 17:41:16">2019/01/24</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/javaScript复习———数组总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript复习———数组总结">javaScript复习———数组总结</span>
            <span class="post-date" title="2019-12-02 23:32:02">2019/12/02</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/03/杂记（2019-12-2-8）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/2-8）">杂记（2019/12/2-8）</span>
            <span class="post-date" title="2019-12-03 23:34:09">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/02/简单理解MVVM、数据双向绑定原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单理解MVVM、数据双向绑定原理">简单理解MVVM、数据双向绑定原理</span>
            <span class="post-date" title="2019-10-02 16:11:58">2019/10/02</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/11/29/javaScript复习——基本类型、引用类型已经判断数据类型的办法/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="javaScript复习——基本类型、引用类型已经判断数据类型的办法">javaScript复习——基本类型、引用类型已经判断数据类型的办法</span>
            <span class="post-date" title="2019-11-29 23:15:46">2019/11/29</span>
        </a>
        
        <a  class=""
           href="/2019/07/01/简单说说微信小程序的底层原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单说说微信小程序的底层原理">简单说说微信小程序的底层原理</span>
            <span class="post-date" title="2019-07-01 21:14:22">2019/07/01</span>
        </a>
        
        <a  class=""
           href="/2019/11/28/面试-数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试-数据结构">面试-数据结构</span>
            <span class="post-date" title="2019-11-28 22:26:39">2019/11/28</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/javaScript继承/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript继承">javaScript继承</span>
            <span class="post-date" title="2019-09-21 23:48:55">2019/09/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="title-CSS-两栏布局的六种实现方式" class="article article-type-title" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS-两栏布局的六种实现方式</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">CSS-面试</a>
            
            <a class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-24 10:45:57'>2019-11-23 16:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用浮动-float"><span class="toc-text">1.使用浮动-float</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用绝对定位-absolute"><span class="toc-text">2.使用绝对定位-absolute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-使用弹性布局-flex"><span class="toc-text">3.使用弹性布局-flex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用表格布局-table"><span class="toc-text">4.使用表格布局-table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-使用网格布局-grid"><span class="toc-text">5.使用网格布局-grid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-使用calc-函数"><span class="toc-text">6.使用calc()函数</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近面试经常被问，那就赶紧做了一个总结在这里</p>
<p>两栏布局（左侧固定宽度为200px，右侧自适应）</p>
<pre><code>&lt;body&gt;
    &lt;div class=&apos;wrap&apos;&gt;
            &lt;div class=&apos;left&apos;&gt;左侧固定内容&lt;/div&gt;
            &lt;div class=&apos;right&apos;&gt;右侧自适应&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre><h2 id="1-使用浮动-float"><a href="#1-使用浮动-float" class="headerlink" title="1.使用浮动-float"></a>1.使用浮动-float</h2><pre><code>/*清除浏览器默认设置的边距*/
* {
   padding: 0;
   margin: 0;
  }
   .wrap {
       overflow: hidden;
       border: 1px solid red;
   }
   /*脱离文档流*/
  .left {
       float: left;      //左边元素向左浮动
       width: 200px;
       height: 200px;
       background: pink;
   }
   .right {
       height: 200px;
       background: skyblue;
   }</code></pre><p>注：使用<code>float</code>会使元素脱离文档流，这样会导致两个div发生重叠，而在<code>.wrap</code>中设置<code>overflow: hidden</code>是为了触发BFC，清除浮动（不会重叠）。</p>
<h2 id="2-使用绝对定位-absolute"><a href="#2-使用绝对定位-absolute" class="headerlink" title="2.使用绝对定位-absolute"></a>2.使用绝对定位-absolute</h2><pre><code>/*清除浏览器默认设置的边距*/
* {
    padding: 0;
    margin: 0;
}
.wrap {
    overflow: hidden;
    position: relative;
    border: 1px solid red;
}
/*脱离文档流*/
.left {
    position: absolute;   // 绝对定位
    left: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: pink;
}
.right {
    margin-left: 200px;    // 设置左边距和左边元素等宽
    height: 200px;
    background: skyblue;
}</code></pre><p>注：这个实现方案要注意的是<code>.right</code>中设置<code>margin-left: 200px</code>，这里的200px是左边元素的宽。 </p>
<h2 id="3-使用弹性布局-flex"><a href="#3-使用弹性布局-flex" class="headerlink" title="3.使用弹性布局-flex"></a>3.使用弹性布局-flex</h2><pre><code>/*清除浏览器默认设置的边距*/
* {
    padding: 0;
    margin: 0;
}
.wrap {
    display: flex;      // 弹性布局 
    border: 1px solid red;
}
.left {
    flex: 0 0 200px;   // 左边元素不扩大不缩小，默认宽度为200px
    height: 200px;
    background: purple;
}
.right {
    flex: 1;          // 右边元素扩大，自动填充过多空间
    height: 200px;
    background: skyblue;
}</code></pre><p>注：<code>flex</code>属性要在子元素上设置。<code>flex</code>属性是<code>flex-grow</code>（增长比例）和<code>flex-shrink</code>（缩小比例）和<code>flex-basis</code>（默认大小）的缩写。</p>
<h2 id="4-使用表格布局-table"><a href="#4-使用表格布局-table" class="headerlink" title="4.使用表格布局-table"></a>4.使用表格布局-table</h2><pre><code>/*清除浏览器默认设置的边距*/
* {
    padding: 0;
    margin: 0;
}
.wrap {
    display: table;      // 表格布局
    border: 1px solid red;
    width: 100%;
}
.left {
    display:table-cell;  //设置这个元素为表单中的单元格
    height: 200px;
    width： 200px;
    background: purple;
}
.right {
    display:table-cell;  //设置这个元素为表单中的单元格
    height: 200px;
    background: skyblue;
}</code></pre><p>注：表格布局按照我的理解是将父元素设置成一个表格，里面的元素都是一个一个单元格，可以设置几行几列，所以这个方法也可以实现三栏布局（一行三列）；可以设置行高列高。</p>
<h2 id="5-使用网格布局-grid"><a href="#5-使用网格布局-grid" class="headerlink" title="5.使用网格布局-grid"></a>5.使用网格布局-grid</h2><pre><code>/*清除浏览器默认设置的边距*/
* {
    padding: 0;
    margin: 0;
}
.wrap {
    display:grid;   // 网格布局
    grid-template-rows: 200px;  // 设置行高
    grid-template-columns: 200px auto;   // 设置列宽
    border: 1px solid red;
}
.left {
    background: purple;
}
.right {
    background: skyblue;
}</code></pre><p>注：<code>grid</code>布局真的太方便啦！！但是放在这里好像有点大材小用了</p>
<h2 id="6-使用calc-函数"><a href="#6-使用calc-函数" class="headerlink" title="6.使用calc()函数"></a>6.使用calc()函数</h2><pre><code>/*清除浏览器默认设置的边距*/
* {
    padding: 0;
    margin: 0;
}
.wrap {
    overflow: hidden;
    border: 1px solid red;
}
.left {
    float: left;
    background: purple;
    height: 200px;
    width: 200px;
}
.right {
    background: skyblue;
    height: 200px;
    width: calc( 100% -200px )
}</code></pre><p>注：<code>cala()</code>函数能动态计算出宽度</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 610193653@qq.com，谢谢啦！ </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CSS-两栏布局的六种实现方式</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="zzzwyyy">zzzwyyy</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-23, 16:54:00</p>
    <p><span class="copy-title">最后更新:</span>2019-11-24, 10:45:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/23/CSS-两栏布局的六种实现方式/" title="CSS-两栏布局的六种实现方式">http://yoursite.com/2019/11/23/CSS-两栏布局的六种实现方式/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 zzzwyyy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS-面试','#CSS','#javaScript','#javaScript面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div style="position:absolute; bottom: 0; left: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22843781&auto=1&height=66"></iframe>
</div>

</html>
