<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>面试-数据结构 | zzzwyyy的个人博客</title>
  <meta name="keywords" content>
  <meta name="description" content="面试-数据结构 | zzzwyyy的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="最近准备看三元同学的掘金和继续看大神学友的博客来复习巩固JavaScript基础。 突然决定写“杂记”也是想记录一些平时学习的零碎知识点，总结一下每天的收获，以及平凡生活里的温暖小事，这世间总是充满不期而遇的温暖，还有生生不息的希望！ 突然好喜欢博客呀，有一个自己碎碎念的小地方，可以纵情享受当下。 前段时间因为面试而焦虑，现在已经好多了。什么时候开始都不算晚，虽然我走的很慢，但是我却好享受这样踏踏">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记（2019&#x2F;12&#x2F;2-8）">
<meta property="og:url" content="http://yoursite.com/2019/12/03/杂记（2019-12-2-8）/index.html">
<meta property="og:site_name" content="zzzwyyy的个人博客">
<meta property="og:description" content="最近准备看三元同学的掘金和继续看大神学友的博客来复习巩固JavaScript基础。 突然决定写“杂记”也是想记录一些平时学习的零碎知识点，总结一下每天的收获，以及平凡生活里的温暖小事，这世间总是充满不期而遇的温暖，还有生生不息的希望！ 突然好喜欢博客呀，有一个自己碎碎念的小地方，可以纵情享受当下。 前段时间因为面试而焦虑，现在已经好多了。什么时候开始都不算晚，虽然我走的很慢，但是我却好享受这样踏踏">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/5/16ed6635ecafe8bf?w=807&h=315&f=jpeg&s=47071">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/12/4/16ed1531afcdd9f8?w=956&h=666&f=png&s=261691">
<meta property="og:updated_time" content="2019-12-05T15:36:26.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂记（2019&#x2F;12&#x2F;2-8）">
<meta name="twitter:description" content="最近准备看三元同学的掘金和继续看大神学友的博客来复习巩固JavaScript基础。 突然决定写“杂记”也是想记录一些平时学习的零碎知识点，总结一下每天的收获，以及平凡生活里的温暖小事，这世间总是充满不期而遇的温暖，还有生生不息的希望！ 突然好喜欢博客呀，有一个自己碎碎念的小地方，可以纵情享受当下。 前段时间因为面试而焦虑，现在已经好多了。什么时候开始都不算晚，虽然我走的很慢，但是我却好享受这样踏踏">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/12/5/16ed6635ecafe8bf?w=807&h=315&f=jpeg&s=47071">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zzzwyyy</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zzzwyyy" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="juejin" href="https://juejin.im/user/5c9cb4586fb9a070e552aa61/posts" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:610193653@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=610193653&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="CSS"><i class="fold iconfont icon-right"></i>CSS<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂记">杂记<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="javaScript"><i class="fold iconfont icon-right"></i>javaScript<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="面试">面试<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">CSS-面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">javaScript面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/11/23/CSS-两栏布局的六种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-两栏布局的六种实现方式">CSS-两栏布局的六种实现方式</span>
            <span class="post-date" title="2019-11-23 16:54:00">2019/11/23</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/MySQL简单学习增删改查命令/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL简单学习增删改查命令">MySQL简单学习增删改查命令</span>
            <span class="post-date" title="2019-10-09 16:28:27">2019/10/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/14/javaScript中的原型和原型链/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的原型和原型链">javaScript中的原型和原型链</span>
            <span class="post-date" title="2019-08-14 16:33:01">2019/08/14</span>
        </a>
        
        <a  class=""
           href="/2018/08/03/javaScript中的变量提升和函数提升/"
           data-tag="javaScript"
           data-author="" >
            <span class="post-title" title="javaScript中的变量提升和函数提升">javaScript中的变量提升和函数提升</span>
            <span class="post-date" title="2018-08-03 10:29:02">2018/08/03</span>
        </a>
        
        <a  class="CSS 面试 "
           href="/2019/01/24/CSS-三栏布局的几种实现方式/"
           data-tag="CSS-面试,CSS"
           data-author="" >
            <span class="post-title" title="CSS-三栏布局的几种实现方式">CSS-三栏布局的几种实现方式</span>
            <span class="post-date" title="2019-01-24 17:41:16">2019/01/24</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/javaScript复习———数组总结/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript复习———数组总结">javaScript复习———数组总结</span>
            <span class="post-date" title="2019-12-02 23:32:02">2019/12/02</span>
        </a>
        
        <a  class="杂记 "
           href="/2019/12/03/杂记（2019-12-2-8）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="杂记（2019/12/2-8）">杂记（2019/12/2-8）</span>
            <span class="post-date" title="2019-12-03 23:34:09">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/10/02/简单理解MVVM、数据双向绑定原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单理解MVVM、数据双向绑定原理">简单理解MVVM、数据双向绑定原理</span>
            <span class="post-date" title="2019-10-02 16:11:58">2019/10/02</span>
        </a>
        
        <a  class="javaScript 面试 "
           href="/2019/11/29/javaScript复习——基本类型、引用类型已经判断数据类型的办法/"
           data-tag="javaScript,javaScript面试"
           data-author="" >
            <span class="post-title" title="javaScript复习——基本类型、引用类型已经判断数据类型的办法">javaScript复习——基本类型、引用类型已经判断数据类型的办法</span>
            <span class="post-date" title="2019-11-29 23:15:46">2019/11/29</span>
        </a>
        
        <a  class=""
           href="/2019/07/01/简单说说微信小程序的底层原理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简单说说微信小程序的底层原理">简单说说微信小程序的底层原理</span>
            <span class="post-date" title="2019-07-01 21:14:22">2019/07/01</span>
        </a>
        
        <a  class=""
           href="/2019/11/28/面试-数据结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试-数据结构">面试-数据结构</span>
            <span class="post-date" title="2019-11-28 22:26:39">2019/11/28</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/javaScript继承/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javaScript继承">javaScript继承</span>
            <span class="post-date" title="2019-09-21 23:48:55">2019/09/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-面试-数据结构" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">面试-数据结构</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-28 22:27:26'>2019-11-28 22:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>队列：一种线性表，只允许在表的前端进行删除操作，在表的后端进行插入操作<br>  —— 特点：先进后出<br>  —— 如何用数组实现：shift()实现出队列，push()实现入队列</p>
</li>
<li><p>栈：一种线性表，只允许在表尾进行插入和删除操作。这一端称为栈顶，对应一端称为栈底<br>  —— 特点：后进先出<br>  —— 如何用数组实现：push()实现压栈，pop()实现出栈</p>
</li>
<li><p>链表：一种非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针实现的。每个节点包括两个部分，存储数据的数据域和存储下一个节点地址的指针域。</p>
<p>  —— 分类：</p>
<pre><code>—— 单向链表：链表的连接方向是向后连接的
—— 双向链表：链表节点中，除了存储下一个节点地址的指针，还有一个存放上一个节点地址的指针
—— 循环链表：普通链表的最后一个节点的next存储为null，循环链表的最后一个节点的next指向头节点</code></pre><p>  —— 特点：非连续、非顺序<br>  —— 如果使用构造函数实现一个链表节点：</p>
<pre><code>function Node(val) {
    this.value = val;
    this.next = null;
}</code></pre><p>  —— 如何将节点构成链表：</p>
<pre><code>let pHead = new Node(1);
pHead.next = new Node(2);</code></pre></li>
<li><p>树：由n个有限节点组成一个具有层次结构的集合。每个节点有零个或多个子节点；没有父节点的节点称为根节点，每个非根节点只有一个父节点、</p>
<p>  —— 常见的树类型:</p>
<pre><code>—— 无序树：树的任意节点的子节点没有顺序关系
—— 有序树：树的任意节点的子节点有顺序关系
—— 二叉树（用的最多）：树的任意至多包含两棵子树
—— 满二叉树：叶子节点都在同一层并且除叶子节点外的所有节点都有两个子节点
—— 二叉查找树（又称二叉搜索树）：
    若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值； 若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值； 任意节点的左、右子树也分别为二叉查找树； 
    没有键值相等的节点。</code></pre><p>  —— 二叉树的遍历序列：</p>
<pre><code>—— 先序遍历：先访问根节点，再访问左节点，然后右节点
—— 中序遍历：先访问左节点，再访问根节点，然后右节点
—— 后续遍历：先访问左节点，再访问右节点，然后根节点</code></pre><p>  —— 如何使用构造函数实现一个二叉树节点：</p>
<pre><code>function Node(val) {
    this.value = val;
    this.left = null;
    this.right = null;
}</code></pre><p>  —— 如何将节点构成二叉树：</p>
<pre><code>let root = new Node(1);
let left = new Node(2);
let right = new Node(3);
root.left = left;
root.right = right;</code></pre></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以邮件至 610193653@qq.com，谢谢啦！ </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>面试-数据结构</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="zzzwyyy">zzzwyyy</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-28, 22:26:39</p>
    <p><span class="copy-title">最后更新:</span>2019-11-28, 22:27:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/28/面试-数据结构/" title="面试-数据结构">http://yoursite.com/2019/11/28/面试-数据结构/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 zzzwyyy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS-面试','#CSS','#javaScript','#javaScript面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<div style="position:absolute; bottom: 0; left: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22843781&auto=1&height=66"></iframe>
</div>

</html>
